#include "imp_sin_table.h"

const uint16_t imp_sin_table[256] = {
1953	,
2001	,
2049	,
2097	,
2145	,
2193	,
2241	,
2288	,
2336	,
2383	,
2430	,
2476	,
2522	,
2568	,
2614	,
2659	,
2703	,
2748	,
2791	,
2834	,
2877	,
2919	,
2961	,
3002	,
3042	,
3082	,
3121	,
3159	,
3196	,
3233	,
3269	,
3304	,
3338	,
3372	,
3405	,
3436	,
3467	,
3497	,
3526	,
3554	,
3581	,
3607	,
3632	,
3656	,
3680	,
3701	,
3722	,
3742	,
3761	,
3779	,
3795	,
3811	,
3825	,
3838	,
3850	,
3861	,
3871	,
3879	,
3887	,
3893	,
3898	,
3902	,
3904	,
3906	,
3906	,	//P/2
3905	,
3903	,
3900	,
3896	,
3890	,
3883	,
3875	,
3866	,
3856	,
3844	,
3832	,
3818	,
3803	,
3787	,
3770	,
3752	,
3732	,
3712	,
3691	,
3668	,
3645	,
3620	,
3594	,
3568	,
3540	,
3512	,
3482	,
3452	,
3421	,
3388	,
3355	,
3321	,
3287	,
3251	,
3215	,
3178	,
3140	,
3101	,
3062	,
3022	,
2981	,
2940	,
2898	,
2856	,
2813	,
2769	,
2725	,
2681	,
2636	,
2591	,
2545	,
2499	,
2453	,
2406	,
2359	,
2312	,
2265	,
2217	,
2169	,
2121	,
2073	,
2025	,
1977	,
1929	,	//P
1881	,
1833	,
1785	,
1737	,
1689	,
1642	,
1594	,
1547	,
1500	,
1453	,
1407	,
1361	,
1315	,
1270	,
1225	,
1181	,
1137	,
1093	,
1050	,
1008	,
966	,
925	,
884	,
844	,
805	,
767	,
729	,
692	,
655	,
620	,
585	,
551	,
518	,
486	,
454	,
424	,
394	,
366	,
338	,
312	,
286	,
262	,
238	,
216	,
194	,
174	,
154	,
136	,
119	,
103	,
88	,
75	,
62	,
51	,
40	,
31	,
23	,
16	,
11	,
6	,
3	,
1	,
0	,
0	,	//3/2 P
2	,
4	,
8	,
13	,
20	,
27	,
36	,
45	,
56	,
68	,
81	,
96	,
111	,
128	,
145	,
164	,
184	,
205	,
227	,
250	,
274	,
299	,
325	,
352	,
380	,
409	,
439	,
470	,
502	,
534	,
568	,
602	,
637	,
673	,
710	,
748	,
786	,
825	,
864	,
905	,
945	,
987	,
1029	,
1072	,
1115	,
1159	,
1203	,
1248	,
1293	,
1338	,
1384	,
1430	,
1477	,
1524	,
1571	,
1618	,
1665	,
1713	,
1761	,
1809	,
1857	,
1905	,
1953
};
