#ifndef __BATT_MON_H__
#define __BATT_MON_H__

#include "common.h"
#include "cmsis_os.h"

typedef enum BAT_MON_RESULT{
	BAT_MON_RESULT_OK,
	BAT_MON_RESULT_ERROR_ALREADY_INITIALIZED,
	BAT_MON_RESULT_ERROR_OS,
	BAT_MON_RESULT_ERROR_QUEUE,
	BAT_MON_RESULT_ERROR_MUTEX,
	BAT_MON_RESULT_ERROR,
	BAT_MON_RESULT_ERROR_NOT_ENOUGH_DATA,
	BAT_MON_RESULT_ERROR_WRONG_PARAM,
	BAT_MON_RESULT_ERROR_READ_VOLTAGE,
	BAT_MON_RESULT_ERROR_TRAINING_REQUIRED
}BAT_MON_RESULT;

typedef enum {
	BAT_MON_LEVEL_UNKNOWN,
	BAT_MON_LEVEL_OK,
	BAT_MON_LEVEL_LOW,
	BAT_MON_LEVEL_CRITICALLY_LOW,
}BATTERY_MONITOR_LEVEL_ENUM;


typedef enum {
	BAT_MON_EVENT_INIT_FAILED,
//	BAT_MON_EVENT_LOW_BATTERY,
	BAT_MON_EVENT_CRIT_LOW_BATTERY,
	BAT_MON_EVENT_IDLE_BATTERY,
}BAT_MON_EVENT_TYPE;

typedef enum{
	BATT_MON_STATE_BATTERY_NOT_READY,
	BATT_MON_STATE_BATTERY_READY,
}BATT_MON_STATE_E;

typedef struct {
	BAT_MON_EVENT_TYPE 		event_type;
	data_u					payload;
}bat_mon_event_s;


void test_bat_mon(void);
BAT_MON_RESULT batMonInit(void);
BAT_MON_RESULT batMonGetHighWaterMark(UBaseType_t * ret_val);
BAT_MON_RESULT batMonBatLevelGet(uint16_t* volt);
BAT_MON_RESULT batMonReadEnable(uint8_t en);
BAT_MON_RESULT batMonVoltGet(uint16_t* volt);
BAT_MON_RESULT batMonStartBatteryTraining(void);
#endif  //__BATT_MON_H__
