#ifndef __DEVICE_H__
#define __DEVICE_H__

#include "ecg.h"
#include "serial_protocol.h"

//#define STM32_UUID ((uint32_t *)0x1FFF7A10)
#define STM32_UUID ((uint32_t *)0x1FFF7590)
#define STM32_UUID_LENGTH 12


#define BUTTON_DEFAULT_TIME       				2000
#define SHUTDOWN_TEMPERATURE_DEFAULT_TIME       5000
#define SHUTDOWN_DEFAULT_TIME       			30000

#define GMP_TEMPERATURE_MIN						10
#define GMP_TEMPERATURE_MAX						45

//#define DEVICE_LED_STATE_

#define ECG_AND_RESP_CONFIG_PAGE_ADDRESS		255

#define BIT_0								( 1 << 0)


typedef enum {
	BUTTON_EVENT_PRESSED,
	BUTTON_EVENT_RELEASED
}BUTTON_EVENT_TYPE;

typedef enum{
	DEVICE_EVENT_DC_IN,
	DEVICE_EVENT_BUTTON_PRESSED,
	DEVICE_EVENT_BUTTON_RELEASED,
//	DEVICE_EVENT_LOW_BATTERY,
	DEVICE_EVENT_CRIT_LOW_BATTERY,
	DEVICE_EVENT_IDLE_BATTERY,
	DEVICE_EVENT_CHARGING_COMPLETE,
	DEVICE_EVENT_TIME_OUT_DEVICE_SHUTDOWN,
	DEVICE_EVENT_GMP_CONNECTED,
	DEVICE_EVENT_GMP_DISCONNECTED,
	DEVICE_EVENT_TEMPERATURE_OK,
	DEVICE_EVENT_TEMPERATURE_HIGH_SHUT_DOWN,
	DEVICE_EVENT_TEMPERATURE_LOW_SHUT_DOWN,
	DEVICE_EVENT_WRITE_DEVICE_ID,
	DEVICE_EVENT_BLE_BIT_FAILED,
	DEVICE_EVENT_IMPEDANCE_TIME,
	DEVICE_EVENT_CHECK_ARRYTHMIAS_STATUS,
	DEVICE_EVENT_DOUBLE_CLICK,
	DEVICE_EVENT_BLE_TRUN_OFF,
	DEVICE_EVENT_ECG_BIT_FAILED,
        DEVICE_EVENT_SEND_BLE_EVERY_HOUR,
}ENUM_DEVICE_EVENTS;


typedef enum{
	DEVICE_EVENT_START_READ_LAST_10_MIN,
	DEVICE_EVENT_START_READ_PANIC_INFO,
	DEVICE_EVENT_START_DOUBLE_CLICK_SEND,
    TRY_TO_CONNECT_BLE_FOR_SEND_HOURLY,
	TRY_TO_CONNECT_BLE_FOR_SEND_PANIC,
	TRY_TO_CONNECT_BLE_FOR_DOUBLE_CLICK_SEND,
}ENUM_READ_SDCARD;

typedef enum
{
	EVENT_SOURCE_ECG,
	EVENT_SOURCE_PPG, 
	EVENT_SOURCE_THERMOMETER, 
	EVENT_TYPE_BSP_BUTTON,
	EVENT_SOURCE_BAT_MON
} EVENT_SOURCE_TYPE;

typedef struct {
	BUTTON_EVENT_TYPE 		event_type;
	data_u					payload;
}button_event_s;

typedef union
{
	ecg_event_s * 		ecg;
	button_event_s *	button;
} device_event;

typedef enum {
	DEVICE_RESULT_OK,
	DEVICE_RESULT_ERROR,
	DEVICE_RESULT_WRONG_PARAM,
	DEVICE_RESULT_UNINITIALIZED,
	DEVICE_RESULT_FLASH_ERROR,
	DEVICE_RESULT_ECG_ERROR,
	DEVICE_RESULT_RTC_ERROR,
	DEVICE_RESULT_SD_ERROR,
	DEVICE_RESULT_ERROR_STATE
}DEVICE_RESULT_ENUM;

RESULT_E deviceSetSerialCommands();
RESULT_E deviceInit(void);
void device_test(void);
EventGroupHandle_t getPanicButton(void);
osStatus turn_off_BLE_after_delay(uint8_t delay_in_seconds);
//void device_print_status(void);
// Function Declarations

#endif //__DEVICE_H__
