#ifndef __ECG_H__
#define __ECG_H__

#include "common.h"
#include "ads.h"
#include "impedance.h"

#define LEAD_OFF_CRITERIA						(0.5)
#define LEAD_OFF_COUNT_THRESHOLD				(ECG_BUFFER_LENGTH * LEAD_OFF_CRITERIA)

#define ECG_TIME_TO_RUN_TO_TASK_COUNT_DIV   	2
#define ECG_MIN_TIME_TO_RUN_SEC					20
#define ECG_MIN_TASKS_TO_RUN					(ECG_MIN_TIME_TO_RUN_SEC/ECG_TIME_TO_RUN_TO_TASK_COUNT_DIV)
#define NUMBER_OF_BUFFERS 2
#define M_PI           							3.14159265358979323846  /* pi */

#define ECG_MAX_QRS_LOCATION_BUFFER_SIZE 		300 // According to Noam's request (used to be 300)

#define ECG_PARAMS_TEST_TIME_UNLIMITED					0
#define ECG_PARAMS_TEST_TIME_MIN						0
#define ECG_PARAMS_TEST_TIME_MAX						7200
#define ECG_PARAMS_TEST_TIME_DEFAULT					30
#define ECG_PARAMS_TEST_TIME_UNLIMITED					0

// TODO: PBS Additions
#define ECG_PARAMS_DEFAULT_COMPRESSEION							ECG_RESP_GENERAL_CONFIG_SIGNAL_COMPRESSION_ON
#define ECG_PARAMS_DEFAULT_RECORD_TO_MEMORY						ECG_RESP_GENERAL_CONFIG_RECORD_TO_MEMORY_OFF
#define ECG_PARAMS_DEFAULT_PROGRESS_INDICATIONS_FLOW_CONTROL	ECG_RESP_GENERAL_CONFIG_PROGRESS_INDICATIONS_FLOW_CONTROL_ACK_PER_EACH_PACKET
#define ECG_PARAMS_DEFAULT_MEASUREMENT_ENABLE					ECG_RESP_GENERAL_CONFIG_MEASUREMENT_ENABLE_ON
#define ECG_PARAMS_DEFAULT_SEND_EVENTS							ECG_RESP_GENERAL_CONFIG_SEND_EVENTS_MAX
#ifdef GMP_DEMO_CHINA
#define ECG_IMPEDANCE_DEFAULT_PERIOD_MINUTES					60 //10
#else
#define ECG_IMPEDANCE_DEFAULT_PERIOD_MINUTES					10
#endif //GMP_DEMO_CHINA
#define ECG_IMPEDANCE_PERIOD_MINUTES_MIN_VALID					0	// TODO: get config from command
#define ECG_IMPEDANCE_PERIOD_MINUTES_MAX_VALID					1440

#define ECG_IMPEDANCE_SETTING_DEFAULT							ECG_IMPEDANCE_SETTINGS_AFTER_CONTACT_DETECTION
// TODO: PBS Additions


#define ECG_PARAMS_OUTPUT_FREQ_DEFAULT					ECG_PARAMS_OUTPUT_FREQ_250
#define ECG_PARAMS_FILTER_DEFAULT						ENUM_ECG_PARAMS_FILTER_50//TEMP
#define ECG_PARAMS_OUTPUT_FILTER_DEFAULT				ECG_FILTER_STATUS_OFF
#define ECG_PARAMS_GAIN_DEFAULT							ADS_PARAMS_GAIN_3
#define ECG_PARAMS_BANDPASS_FILTER_DEFAULT				ECG_PARAMS_BANDPASS_FILTER_0_5__40
#define ECG_PARAMS_ON_LEAD_OFF_DEFAULT					ECG_RESP_GENERAL_CONFIG_ON_LEAD_OFF_EVENT_SEND_EVENT	//ECG_PARAMS_ON_LEAD_OFF_TEST_FAILES
#define ECG_PARAMS_HR_RESULT_MIN						30
#define ECG_PARAMS_HR_RESULT_MAX						240
#define ECG_PARAMS_HR_RESULT_MIN_DEFAULT				30
#define ECG_PARAMS_HR_RESULT_MAX_DEFAULT				240

#define ECG_PARAMS_HR_UNLIMITED							(uint16_t)(-1) // Could be used for both low and / or high thresholds

#define ECG_PARAMS_PEAKS_OUTPUT_DEFAULT					ECG_PARAM_PEAKS_OUTPUT_ON
#define ECG_PARAMS_RESPIRATION_OUTPUT_DEFAULT			ECG_PARAMS_RESPIRATION_OUTPUT_50HZ_COMPRESSED
#define ECG_PARAMS_RESPIRATION_NOTCH_FILTER_DEFAULT		ENUM_ECG_PARAMS_FILTER_50	//ENUM_ECG_PARAMS_FILTER_AUTO
#define ECG_PARAMS_RESPIRATION_BANDPASS_FILTER_DEFAULT	ECG_PARAMS_RESPIRATION_BANDPASS_FILTER_0_1__4HZ
#define ECG_PARAMS_RESPIRATION_GAIN_DEFAULT				ADS_PARAMS_GAIN_12
#define ECG_PARAMS_RESPIRATION_ALGO_GAIN_DEFAULT		ECG_PARAMS_RESPIRATION_GAIN_AUTO

#define ECG_PARAMS_ALGORITHM_DEFAULT_LIMIT_RUNS			4
#define ECG_PARAMS_ALGORITHM_DEFAULT_LIMIT_BIGEMINY		2//3
#define ECG_PARAMS_ALGORITHM_DEFAULT_LIMIT_PAUSE		2
#define ECG_PARAMS_ALGORITHM_DEFAULT_LIMIT_VTACH		200//5
#define ECG_PARAMS_ALGORITHM_DEFAULT_LIMIT_EBRAD		50
#define ECG_PARAMS_ALGORITHM_DEFAULT_LIMIT_ETACH		100

#define ECG_PARAMS_RESPITAION_ALGORITHM_DEFAULT_LIMIT_APNEA		ECG_RESPIRATION_APNEA_DURATION_10_SEC

#define ECG_PARAMS_ALGORITHM_VALID_VALUE_MAX			360
#define ECG_PARAMS_ALGORITHM_VALID_VALUE_MIN			0

#define ECG_PARAMS_RESP_ALGO_RESP_RATE_MAX				200
#define ECG_PARAMS_RESP_ALGO_RESP_RATE_MIN				2


// Stress measurement defaults
#define ECG_PARAMS_DEFAULT_STRESS_TEST_TIME                150
#define ECG_PARAMS_DEFAULT_STRESS_OUTPUT_FREQUENCY         ECG_PARAMS_OUTPUT_FREQ_500_COMPRESSED
#define ECG_PARAMS_DEFAULT_STRESS_50_60_FILTER            ENUM_ECG_PARAMS_FILTER_AUTO
#define ECG_PARAMS_DEFAULT_STRESS_ADS_GAIN                ECG_PARAMS_GAIN_3
#define ECG_PARAMS_DEFAULT_STRESS_ECG_PEAKS_OUTPUT        ECG_PARAM_PEAKS_OUTPUT_OFF
#define ECG_PARAMS_DEFAULT_STRESS_RESPIRATION_OUTPUT    ECG_PARAMS_RESPIRATION_OUTPUT_RESPIRATION_RATE_ONLY

#define ECG_PARAMS_RESPIRATION_PHASE_SHIFT_DEFAULT		ADS_PARAMS_RESPIRATION_PHASE_SHIFT_135//ADS_PARAMS_RESPIRATION_PHASE_SHIFT_112_5
#define ECG_PARAMS_RESPIRATION_CLOCK_FREQ_DEFAULT		ADS_PARAMS_RESPIRATION_CLOCK_FREQ_64KHZ


#define ECG_CONTACT_DETECTION_TIME				3
#define ECG_CONTACT_DETECTION_TIME_OUT			10
#define ECG_MENNEN_ALGO_DEFAULT_GAIN			3

#define ECG_LEAD_OFF_TIME						3

#define ECG_BUFFER_LENGTH       				125 //0.5 second buffer     //G_ECG_NUMBER_OF_SAMPLES
#define ECG_BUFFER_320_HZ_LENGTH   				80
#define ECG_BUFFER_250_HZ_LENGTH   				63


#define ECG_SAMPLE_24_BIT_SIZE							3
#define ECG_FILTERED_SAMPLE_SIZE						2

#define ECG_DELTA_COMPRESSION_RAW_SAMPLE_SIZE 			3
#define ECG_DELTA_COMPRESSION_FILTERED_SAMPLE_SIZE 		2

#define ECG_RESPIRATION_FREQUENCY					50
#define ECG_RESPIRATION_DOWNSAMPLING_RATE			(ECG_FREQUENCY/ECG_RESPIRATION_FREQUENCY)
#define ECG_RESPIRATION_BUFFER_LENGTH				130	//((ECG_BUFFER_LENGTH * ECG_RESPIRATION_DOWNSAMPLED_FREQUENCY / ECG_FREQUENCY) + 1)	// 125 * 500/50 + 1
#define ECG_RESPIRATION_DOWNSAMPLED_50HZ_LEFTOVERS_LENGTH 	5

#define ECG_PEAKS_MAX_LENGTH					5

#define PM_POSITION_NOT_ASSIGNED    			0xFFFF

#define ECG_LEAD_OFF_IND_TIME_DIFF_MSEC			(10*1000)

#define ECG_INVALID_VALUE							(uint16_t)(-1)	// per apnea, hr etc


// Helper macro: extract 24 bit sample from byte array
#define ECG_GET_SAMPLE_24_BIT(buffPtr,index) ((*(ECG_SAMPLE_24_BIT_STRUCT*)&(buffPtr)->buff.raw[(ECG_SAMPLE_24_BIT_SIZE * index )]).sample)
#define ECG_MEAS_PROGRESS_STRUCT_GET_24BIT_SAMPLE(buffPtr,index) ((int32_t)( ECG_GET_SAMPLE_24_BIT(buffPtr,index) | ( (ECG_GET_SAMPLE_24_BIT(buffPtr,index)&0x800000)==0x800000 ? 0xFF000000 : 0)))


typedef enum {
	ECG_FILTER_STATUS_OFF,
	ECG_FILTER_STATUS_ON,
	ECG_FILTER_STATUS_MAX
}ECG_FILTER_STATUS_E;

typedef enum {
	ECG_PARAMS_OUTPUT_FREQ_250,	/// only when filter is on
	ECG_PARAMS_OUTPUT_FREQ_500,
	ECG_PARAMS_OUTPUT_FREQ_MAX
}ENUM_ECG_PARAMS_OUTPUT_FREQ;

typedef enum {
	ENUM_ECG_PARAMS_FILTER_OFF = 0,		//From mennen API
	ENUM_ECG_PARAMS_FILTER_50 = 1,
	ENUM_ECG_PARAMS_FILTER_60 = 2,
	ENUM_ECG_PARAMS_FILTER_AUTO,
	ENUM_ECG_PARAMS_FILTER_MAX
}ENUM_ECG_PARAMS_NOTCH_FILTER;

typedef enum {
	ECG_PARAMS_BANDPASS_FILTER_OFF,
	ECG_PARAMS_BANDPASS_FILTER_0_5__40,
	ECG_PARAMS_BANDPASS_FILTER_0_05__150,
	ECG_PARAMS_BANDPASS_FILTER_MAX
}ENUM_ECG_PARAMS_BANDPASS_FILTER;

typedef enum {
	ECG_PARAMS_RESPIRATION_BANDPASS_FILTER_OFF,
	ECG_PARAMS_RESPIRATION_BANDPASS_FILTER_0_1__4HZ,   //Adult
	ECG_PARAMS_RESPIRATION_BANDPASS_FILTER_0_3__4HZ,   //Infant
	ECG_PARAMS_RESPIRATION_BANDPASS_FILTER_MAX
}ENUM_ECG_PARAMS_RESPIRATION_BANDPASS_FILTER;

typedef enum {
	ECG_PARAMS_RESPIRATION_GAIN_AUTO,
	ECG_PARAMS_RESPIRATION_GAIN_FRACT,
	ECG_PARAMS_RESPIRATION_GAIN_1_8,
	ECG_PARAMS_RESPIRATION_GAIN_1_4,
	ECG_PARAMS_RESPIRATION_GAIN_1_2,
	ECG_PARAMS_RESPIRATION_GAIN_1,
	ECG_PARAMS_RESPIRATION_GAIN_2,
	ECG_PARAMS_RESPIRATION_GAIN_4,
	ECG_PARAMS_RESPIRATION_GAIN_8,
	ECG_PARAMS_RESPIRATION_GAIN_MAX
}ENUM_ECG_PARAMS_RESPIRATION_ALGO_GAIN;

typedef enum {
	ECG_PARAMS_ON_LEAD_OFF_TEST_FAILES,
	ECG_PARAMS_ON_LEAD_OFF_IGNORE,
    ECG_PARAMS_ON_LEAD_OFF_AUTOMATIC,
	ECG_PARAMS_ON_LEAD_OFF_MAX
}ENUM_ECG_PARAMS_ON_LEAD_OFF;

typedef enum ENUM_ECG_PARAMS_PEAKS_OUTPUT
{
	ECG_PARAM_PEAKS_OUTPUT_OFF,
	ECG_PARAM_PEAKS_OUTPUT_ON,
	ECG_PARAM_PEAKS_OUTPUT_MAX
}ENUM_ECG_PARAMS_PEAKS_OUTPUT;

typedef enum ENUM_ECG_PARAMS_RESPIRATION_OUTPUT
{
	ECG_PARAMS_RESPIRATION_OUTPUT_OFF,
	ECG_PARAMS_RESPIRATION_OUTPUT_500HZ_COMPRESSED,
	ECG_PARAMS_RESPIRATION_OUTPUT_50HZ_COMPRESSED,	//default
	ECG_PARAMS_RESPIRATION_OUTPUT_RESPIRATION_RATE_ONLY,
	ECG_PARAMS_RESPIRATION_OUTPUT_MAX
}ENUM_ECG_PARAMS_RESPIRATION_OUTPUT;

typedef enum ECG_STATE{
	ECG_STATE_UNINITIALIZED,

	ECG_HOLTER_STATE_CONTACT_DETECTION,
	ECG_HOLTER_STATE_PROGRESS,
	ECG_HOLTER_STATE_ERROR,

	ECG_STATE_TEST_CONTACT_DETECTION,
	ECG_STATE_TEST_PROGRESS,

	ECG_STATE_TEST_TESTER,

	ECG_STATE_TEST_IMPEDANCE,

	ECG_STATE_TEST_ERROR,
   
}ECG_STATE;


typedef enum {
	ECG_EVENT_INIT,

	ECG_HOLTER_EVENT_CONTACT_DETECTION,
	ECG_HOLTER_EVENT_MEASURING,
	ECG_HOLTER_EVENT_ERROR,

	ECG_EVENT_CONTACT_DETECTION,

	ECG_EVENT_ARRYTHMIAS_FOUND,

	// TODO: PBS
	ECG_EVENT_REAL_TIME_PROGRESS_RAW,								// ECG_MEAS_REAL_TIME_PROGRESS_INDICATION_STRUCT
	ECG_EVENT_REAL_TIME_PROGRESS_FILTERED,							// ECG_MEAS_REAL_TIME_PROGRESS_INDICATION_STRUCT
	ECG_EVENT_REAL_TIME_PROGRESS_DECIMATED_WITH_RESULTS,			// ECG_MEAS_REAL_TIME_PROGRESS_INDICATION_STRUCT

	ECG_EVENT_ARRYTHMIA_CAHNGED,

	ECG_EVENT_IMPEDANCE_RESULTS,
	ECG_EVENT_IMPEDANCE_TIME,
	ECG_EVENT_IMPEDANCE_TOO_HIGH
}ECG_EVENT_TYPE;

typedef enum{
	ECG_MEAS_COMP_STATUS_OK,
	ECG_MEAS_COMP_STATUS_CANCELED,
	ECG_MEAS_COMP_STATUS_CONTACT_DETECTION_TIME_OFF,
	ECG_MEAS_COMP_STATUS_LEAD_OFF_DETECTED,
	ECG_MEAS_COMP_STATUS_NO_RESP_SENSOR,
	ECG_MEAS_COMP_STATUS_RESULT_OUT_OF_RANGE,
	ECG_MEAS_COMP_STATUS_GENERAL_ERROR,
}ECG_MEAS_COMP_STATUS;

typedef enum {
	ECG_EVENT_LEADS_OFF_RIGHT_LEAD 		= 0x1,
	ECG_EVENT_LEADS_OFF_LEFT_LEAD 		= 0x2,
	ECG_EVENT_LEADS_OFF_BOTH 			= 0x3,
}ECG_EVENT_LEADS_OFF_TYPE;

typedef enum ECG_RESULT{
	ECG_RESULT_OK,
	ECG_RESULT_ERROR_ALREADY_INITIALIZED,
	ECG_RESULT_ERROR_NOT_INITIALIZED,
	ECG_RESULT_ERROR_ALREADY_RUNNING,
	ECG_RESULT_ERROR_NOT_RUNNING,
	ECG_RESULT_ERROR_ADS_DRIVER,
	ECG_RESULT_ERROR_IMPEDANCE_DRIVER,
	ECG_RESULT_ERROR_IMPEDANCE_ALREADY_RUNNING,
	ECG_RESULT_ERROR_OS,
	ECG_RESULT_ERROR_QUEUE,
	ECG_RESULT_ERROR_MUTEX,
	ECG_RESULT_ERROR,
	ECG_RESULT_ERROR_WRONG_PARAMETER,
	ECG_RESULT_ARRYTHMIA_FOUND,
	ECG_RESULT_ALGORITHM_NOT_READY,
	ECG_RESULT_ERROR_PM
}ECG_RESULT;

typedef enum{
	ECG_STATE_E_IDLE,
	ECG_STATE_RUNNING,
	ECG_STATE_NOT_INITIALIZED,
	ECG_STATE_ERROR,
	ECG_STATE_BIT
}ECG_STATE_E;

typedef enum ECG_MEAS_PROGRESS_TYPE
{
	ECG_MEAS_PROGRESS_NONE,
	ECG_MEAS_PROGRESS_ECG_RAW_DATA_COMPRESSED_FILTER_ON,
	ECG_MEAS_PROGRESS_ECG_RAW_DATA_COMPRESSED_FILTER_OFF,
	ECG_MEAS_PROGRESS_ECG_PROGRESS_ALGO_OUT_FREQ_250HZ,
	ECG_MEAS_PROGRESS_ECG_PROGRESS_ALGO,
}ECG_MEAS_PROGRESS_TYPE;

typedef enum ECG_MEAS_PROGRESS_RESPIRATION_TYPE
{
	ECG_MEAS_PROGRESS_RESPIRATION_OFF,
	ECG_MEAS_PROGRESS_RESPIRATION_500HZ_RAW,
	ECG_MEAS_PROGRESS_RESPIRATION_500HZ_FILTERED,
	ECG_MEAS_PROGRESS_RESPIRATION_50HZ_FILTERED,
	ECG_MEAS_PROGRESS_RESPIRATION_RATE_ONLY
}ECG_MEAS_PROGRESS_RESPIRATION_TYPE;

typedef enum ECG_MEAS_PROGRESS_PEAKS_OUTPUT_TYPE
{
	ECG_MEAS_PROGRESS_PEAKS_OUTPUT_OFF,
	ECG_MEAS_PROGRESS_PEAKS_OUTPUT_ON
}ECG_MEAS_PROGRESS_PEAKS_OUTPUT_TYPE;

typedef enum ENUM_ECG_PARAMS_TEST_TYPE
{
	ENUM_ECG_PARAMS_TEST_ECG,
	ENUM_ECG_PARAMS_TEST_HEART_RATE,
    ENUM_ECG_PARAMS_TEST_STRESS,
	ENUM_ECG_PARAMS_TEST_MAX
}ENUM_ECG_PARAMS_TEST_TYPE;

typedef enum ENUM_ECG_FILTER_500_TYPE
{
	ENUM_ECG_FILTER_500_ECG,
	ENUM_ECG_FILTER_500_RESPIRATION,
	ENUM_ECG_FILTER_500_MAX
}ENUM_ECG_FILTER_500_TYPE;



typedef enum {
	ECG_ARRYTHMIA_CHANGE_NONE,
	ECG_ARRYTHMIA_CHANGE_START,
	ECG_ARRYTHMIA_CHANGE_STOP,
	ECG_ARRYTHMIA_CHANGE_BUTTON,
	ECG_ARRYTHMIA_CHANGE_REMOTE,
	ECG_ARRYTHMIA_CHANGE_REMOTE_STOP,
	ECG_ARRYTHMIA_CHANGE_MAX
}ECG_ARRYTHMIA_CHANGE_E;


typedef enum {
	ECG_TEMPERATURE_SET_OK,
	ECG_TEMPERATURE_SET_OUT_OF_RANGE,
	ECG_TEMPERATURE_SET_MAX
}ECG_TEMPERATURE_SET_E;

typedef enum {
	ECG_RESPIRATION_APNEA_DURATION_NO_DETECTION,
	ECG_RESPIRATION_APNEA_DURATION_10_SEC,
	ECG_RESPIRATION_APNEA_DURATION_15_SEC,
	ECG_RESPIRATION_APNEA_DURATION_20_SEC,
	ECG_RESPIRATION_APNEA_DURATION_30_SEC,
	ECG_RESPIRATION_APNEA_DURATION_45_SEC,
	ECG_RESPIRATION_APNEA_DURATION_60_SEC,
	ECG_RESPIRATION_APNEA_DURATION_90_SEC,
	ECG_RESPIRATION_APNEA_DURATION_MAX
}ECG_RESPIRATION_APNEA_DURATION_E;

typedef struct{
	int16_t limit_runs;
	int16_t limit_bigeminy;
	int16_t limit_pause;
	int16_t limit_vtach;
	int16_t limit_ebrad;
	int16_t limit_etach;
}ECG_ALGORITHM_PARAMS_STRUCT;

typedef struct
{
	ECG_RESPIRATION_APNEA_DURATION_E limit_apnea;
	int16_t respiration_rate_min;
	int16_t respiration_rate_max;
}ECG_RESPIRATION_PARAMS_STRUCT;


typedef struct{
		int32_t	sample	: 24;
}ECG_SAMPLE_24_BIT_STRUCT;



// TODO: fit to mannen ECG_BEAT?
typedef struct ECG_MEAS_PROGRESS_PEAKS_STRUCT
{
	uint32_t ecgPeakIndex[ECG_PEAKS_MAX_LENGTH];	//TODO: 240 bpm / 60 / 4 = 1 per buffer, need to change?
	uint16_t peaks_len;
}ECG_MEAS_PROGRESS_PEAKS_STRUCT;


typedef struct
{
	int16_t	heart_rate;
	int16_t arrhythmia;
	ECG_MEAS_PROGRESS_PEAKS_STRUCT peaks;
}ECG_ALGO_RESULTS_STRUCT;

typedef struct
{
	int16_t	respiration_rate;
	int16_t apnea_time;
}ECG_RESPIRATION_ALGO_RESULTS_STRUCT;

typedef struct
{
	union
	{
			struct
			{
					uint16_t ventricular_asystole:1;
					uint16_t ventricular_fibrillation:1;
					uint16_t ventricular_tachycardia:1;
					uint16_t pause:1;
					uint16_t bradicardia :1;
					uint16_t tachycardia:1;
					uint16_t irregular_rhythm:1;
					uint16_t ideoventricular_rhythm:1;
					uint16_t supravent_tachycardia:1;
					uint16_t resp_ecg_coincidence :1;

			}bitmap;
			uint16_t raw;
	};
}ECG_ARRYTH_EVENT_BITMAP;

typedef struct
{
	ECG_ARRYTH_EVENT_BITMAP events_flags;
    uint16_t runs;
    uint16_t pvc;
    uint16_t bigeminy;
    uint16_t couplet_pvcs;
    uint16_t triplet_pvcs;
    uint16_t trigeminy;
    uint16_t r_on_t;
    uint16_t premature_atrial_contraction;
    uint16_t multifocal_of_pvc;
    uint16_t interpolated_pvc;
} ECG_ALGO_ARRYTHMIA_EVENT_STRUCT;


typedef struct
{
	union
	{
		struct
		{
			uint32_t ventricular_asystole:1;
			uint32_t ventricular_fibrillation:1;
			uint32_t ventricular_tachycardia:1;
			uint32_t pause:1;
			uint32_t bradicardia :1;
			uint32_t tachycardia:1;
			uint32_t irregular_rhythm:1;
			uint32_t ideoventricular_rhythm:1;
			uint32_t supravent_tachycardia:1;
			uint32_t resp_ecg_coincidence :1;
			uint32_t runs:1;
			uint32_t pvc:1;
			uint32_t bigeminy:1;
			uint32_t couplet_pvcs:1;
			uint32_t triplet_pvcs:1;
			uint32_t trigeminy:1;
			uint32_t r_on_t:1;
			uint32_t premature_atrial_contraction:1;
			uint32_t multifocal_of_pvc:1;
			uint32_t interpolated_pvc:1;
		}	bitmap;
		uint32_t	raw;
	};
}ECG_ALGO_ARRYTHMIA_EVENT_HEADER_STRUCT;

typedef struct {
	ECG_ALGO_ARRYTHMIA_EVENT_HEADER_STRUCT arr;
	ECG_ARRYTHMIA_CHANGE_E change;
}ECG_ALGO_ARRYTHMIA_TRACK_CHANGES_STRUCT;

typedef struct{
	uint8_t		samples[ECG_BUFFER_LENGTH * ECG_DELTA_COMPRESSION_RAW_SAMPLE_SIZE];
	uint16_t	sample_len;
	uint8_t		bit_map[ECG_BUFFER_LENGTH];
	uint16_t	bit_map_len;
}ECG_MEAS_PROGRESS_RAW_DATA_COMPRESSED_STRUCT;

typedef union
{
	uint8_t		raw[ECG_BUFFER_LENGTH * ECG_SAMPLE_24_BIT_SIZE];
	int16_t 	sh[ECG_BUFFER_LENGTH /* * ECG_SAMPLE_24_BIT_SIZE */];
//    		ECG_SAMPLE_LEADS_STATUS sample[]
}ECG_SAMPLES_DATA_UNION;

typedef struct{
	uint16_t				step_size;
    uint16_t    			buff_byte_length;
    ECG_SAMPLES_DATA_UNION 	buff;
}ECG_MEAS_PROGRESS_DATA_STRUCT;



//#define MENNEN_ALGO

// REVIEW: PBS additions

#define ECG_PACE_MAKER_INVALID (-1)
#define ECG_ALGORITHM_REPORT_SUMMARY_PERIOD_MSEC		(60*1000)


typedef enum {
   ECG_MEASUREMENT_REALTIME_ENABLE_REAL_TIME_DISABLE = 0,
   ECG_MEASUREMENT_REALTIME_ENABLE_REAL_TIME_ENABLE = 1,
   ECG_MEASUREMENT_REALTIME_ENABLE_REAL_TIME_MAX
}ECG_MEASUREMENT_REALTIME_ENABLE_REAL_TIME_ENUM;

typedef enum {
   ECG_MEASUREMENT_REALTIME_ENABLE_RESET_BUFFER_DO_NOT_RESET = 0,
   ECG_MEASUREMENT_REALTIME_ENABLE_RESET_BUFFER_RESET = 1,
   ECG_MEASUREMENT_REALTIME_ENABLE_RESET_BUFFER_MAX
}ECG_MEASUREMENT_REALTIME_ENABLE_RESET_BUFFER_ENUM;

typedef enum {
	ECG_RESP_GENERAL_CONFIG_MEASUREMENT_ENABLE_OFF,
	ECG_RESP_GENERAL_CONFIG_MEASUREMENT_ENABLE_ON,
	ECG_RESP_GENERAL_CONFIG_MEASUREMENT_ENABLE_MAX
}ECG_RESP_GENERAL_CONFIG_MEASUREMENT_ENABLE_ENUM;

typedef enum {
	ECG_RESP_GENERAL_CONFIG_SIGNAL_COMPRESSION_ON,
	ECG_RESP_GENERAL_CONFIG_SIGNAL_COMPRESSION_OFF,
	ECG_RESP_GENERAL_CONFIG_SIGNAL_COMPRESSION_MAX
}ECG_RESP_GENERAL_CONFIG_SIGNAL_COMPRESSION_ENUM;

typedef enum {
	ECG_RESP_GENERAL_CONFIG_RECORD_TO_MEMORY_OFF,
	ECG_RESP_GENERAL_CONFIG_RECORD_TO_MEMORY_ON_LEAD_ON,
	ECG_RESP_GENERAL_CONFIG_RECORD_TO_MEMORY_ALWAYS_ON,
	ECG_RESP_GENERAL_CONFIG_RECORD_TO_MEMORY_MAX
}ECG_RESP_GENERAL_CONFIG_RECORD_TO_MEMORY_ENUM;

typedef enum {
	ECG_RESP_GENERAL_CONFIG_SEND_EVENTS_OFF,
	ECG_RESP_GENERAL_CONFIG_SEND_EVENTS_ALL_EVENTS,
	ECG_RESP_GENERAL_CONFIG_SEND_EVENTS_ACCORDING_TO_ALGORITHM_CONFIG,
	ECG_RESP_GENERAL_CONFIG_SEND_EVENTS_MAX
}ECG_RESP_GENERAL_CONFIG_SEND_EVENTS_ENUM;
typedef enum {
	ECG_RESP_GENERAL_CONFIG_ON_LEAD_OFF_EVENT_IGNORE,
	ECG_RESP_GENERAL_CONFIG_ON_LEAD_OFF_EVENT_SEND_EVENT,
	ECG_RESP_GENERAL_CONFIG_ON_LEAD_OFF_EVENT_MAX
}ECG_RESP_GENERAL_CONFIG_ON_LEAD_OFF_EVENT_ENUM;

typedef enum {
	ECG_RESP_GENERAL_CONFIG_PROGRESS_INDICATIONS_FLOW_CONTROL_NO_ACK_REQUIRED,
	ECG_RESP_GENERAL_CONFIG_PROGRESS_INDICATIONS_FLOW_CONTROL_ACK_PER_EACH_PACKET,
	ECG_RESP_GENERAL_CONFIG_PROGRESS_INDICATIONS_FLOW_CONTROL_MAX
}ECG_RESP_GENERAL_CONFIG_PROGRESS_INDICATIONS_FLOW_CONTROL_ENUM;

typedef enum {
	ECG_RESP_GENERAL_CONFIG_PACE_MAKER_ENABLED_OFF,
	ECG_RESP_GENERAL_CONFIG_PACE_MAKER_ENABLED_ON,
	ECG_RESP_GENERAL_CONFIG_PACE_MAKER_ENABLED_MAX
}ECG_RESP_GENERAL_CONFIG_PACE_MAKER_ENABLED_ENUM;

typedef enum {
	ECG_GENERAL_CONFIG_DEVICE_MODE_HOLTER_ONLY,
	ECG_GENERAL_CONFIG_DEVICE_MODE_PATCH,
	ECG_GENERAL_CONFIG_DEVICE_MODE_TESTER = 5,
	ECG_GENERAL_CONFIG_DEVICE_MODE_MAX
}ECG_GENERAL_CONFIG_DEVICE_MODE_E;


typedef enum {
	ECG_RESP_BIT_EVENT_SUCCEED,
	ECG_RESP_BIT_EVENT_FAILED
}ECG_RESP_BIT_EVENT_RESULT_ENUM;




typedef enum {
	ECG_REALTIME_STATUS_RECORDING_IN_PROGRESS 	= 0,
	ECG_REALTIME_STATUS_RECORDING_STARTED 		= 1,
	ECG_REALTIME_STATUS_LEAD_DETECTION 			= 2,
}ECG_REALTIME_STATUS_ENUM;

typedef enum {
	ECG_LEAD_STATUS_OFF			= 0,
	ECG_LEAD_STATUS_LEAD_1_ON 	= 1,
	ECG_LEAD_STATUS_LEAD_2_ON 	= 2,
}ECG_LEAD_STATUS_ENUM;

typedef enum {
	ECG_MEAS_SIGNAL_RAW,						// 500 Hz non-filtered
	ECG_MEAS_SIGNAL_RAW_COMPRESSED,				// 500 Hz non-filtered

	ECG_MEAS_SIGNAL_FILTERED,					// 500 / 250 Hz filtered
	ECG_MEAS_SIGNAL_500HZ_FILTERED_COMPRESSED,	// 500 Hz filtered
	ECG_MEAS_SIGNAL_250HZ_FILTERED_COMPRESSED,	// 250 Hz filtered

}ECG_MEAS_SIGNAL_TYPE_ENUM;

typedef enum {
	ECG_MEAS_RESPIRATION_OFF,
	ECG_MEAS_RESPIRATION_RAW,
	ECG_MEAS_RESPIRATION_FILTERED,
	ECG_MEAS_RESPIRATION_SIGNAL_50HZ_FILTERED_COMPRESSED,
	ECG_MEAS_RESPIRATION_SIGNAL_500HZ_RAW_COMPRESSED,
	ECG_MEAS_RESPIRATION_RATE_ONLY,
}ECG_MEAS_RESPIRATION_SIGNAL_TYPE_ENUM;

// Events

typedef enum {
	ECG_MEAS_EVENT_PACKET_TYPE_HEADER_ONSET = 0,
	ECG_MEAS_EVENT_PACKET_TYPE_HEADER_OFFSET = 1,
	ECG_MEAS_EVENT_PACKET_TYPE_HEADER_BUTTON = 2,
	ECG_MEAS_EVENT_PACKET_TYPE_HEADER_REMOTE = 3,
	ECG_MEAS_EVENT_PACKET_TYPE_BODY = 4,
	ECG_MEAS_EVENT_PACKET_TYPE_END = 5,
	ECG_MEAS_EVENT_PACKET_TYPE_FAILED = 10,
	ECG_MEAS_EVENT_PACKET_TYPE_MAX
}ECG_MEAS_EVENT_PACKET_TYPE_ENUM;

typedef enum {
	ECG_MEAS_EVENT_TYPE_AUTOMATIC = 0,
	ECG_MEAS_EVENT_TYPE_MANUAL = 1,
	ECG_MEAS_EVENT_TYPE_REMOTE = 2,
	ECG_MEAS_EVENT_TYPE_MAX
}ECG_MEAS_EVENT_TYPE_ENUM;

typedef enum {
	ECG_LEADS_OFF,
	ECG_LEADS_ON,
	ECG_LEADS_ON_START,
}ECG_LEADS_STATE;

typedef struct {
	uint16_t index_start;
	uint16_t index_stop;
}ECG_PACE_MAKER_STRUCT;

typedef union {
	ECG_MEAS_PROGRESS_DATA_STRUCT raw;
	ECG_MEAS_PROGRESS_DATA_STRUCT filtered;
	ECG_MEAS_PROGRESS_RAW_DATA_COMPRESSED_STRUCT raw_comp;
	ECG_MEAS_PROGRESS_RAW_DATA_COMPRESSED_STRUCT filtered_comp;
}ECG_MEAS_PROGRESS_SIGNAL_UNION;


// common variables for ECGMeasurementRealtimeProgressInd & ECGMeasurementEventInd
typedef struct {
	uint32_t 								ecg_index;
	ECG_LEAD_STATUS_ENUM					lead_status;
	ECG_PACE_MAKER_STRUCT					pace_maker;

	ECG_ALGO_RESULTS_STRUCT					* algo_results;
	ECG_RESPIRATION_ALGO_RESULTS_STRUCT		* respiration_algo_results;
	ECG_ALGO_ARRYTHMIA_EVENT_STRUCT			* arrythmias;

}ECG_MEAS_PROGRESS_INDICATION_BASE_STRUCT;

// To be sent from ECG to device, includes common data for both ECGMeasurementRealtimeProgressInd and ECGMeasurementEventInd
typedef struct {
	ECG_MEAS_PROGRESS_DATA_STRUCT  		* ecg_lead_1;
	ECG_MEAS_PROGRESS_DATA_STRUCT  		* ecg_lead_2;

	ECG_MEAS_PROGRESS_DATA_STRUCT  		* respiration;

	ECG_MEAS_PROGRESS_INDICATION_BASE_STRUCT	* common;

}ECG_MEAS_PROGRESS_EVENT_STRUCT;




// ECGMeasurementRealtimeProgressInd - for PBS
typedef struct {
	ECG_MEAS_PROGRESS_INDICATION_BASE_STRUCT		common;
	ECG_REALTIME_STATUS_ENUM						ecg_status;
	uint8_t											base_timestamp[8];
	ECG_MEAS_PROGRESS_SIGNAL_UNION 					* ecg_lead_1;
	ECG_MEAS_PROGRESS_SIGNAL_UNION 					* ecg_lead_2;
	ECG_MEAS_PROGRESS_SIGNAL_UNION 					* respiration;
	// type for unions
	ECG_MEAS_RESPIRATION_SIGNAL_TYPE_ENUM			resp_type;
   // type for unions
	ECG_MEAS_SIGNAL_TYPE_ENUM						ecg_type;
	ECG_MEAS_EVENT_TYPE_ENUM						event_type;
}ECG_MEAS_REAL_TIME_PROGRESS_INDICATION_STRUCT;


// ECGMeasurementEventInd - for PBS
typedef struct {
	ECG_MEAS_EVENT_PACKET_TYPE_ENUM packet_type;
	ECG_MEAS_EVENT_TYPE_ENUM		event_type;
	uint8_t						base_timestamp[8];	// PBS BCD format YYMMDDHHmmss<ms><ms><ms><ms>

	ECG_MEAS_PROGRESS_INDICATION_BASE_STRUCT			common;

//	ECG_MEAS_PROGRESS_RAW_DATA_COMPRESSED_STRUCT * filt_comp_lead_1;
//	ECG_MEAS_PROGRESS_RAW_DATA_COMPRESSED_STRUCT * filt_comp_lead_2;
	ECG_MEAS_PROGRESS_RAW_DATA_COMPRESSED_STRUCT * lead_1;
	ECG_MEAS_PROGRESS_RAW_DATA_COMPRESSED_STRUCT * lead_2;
	ECG_MEAS_PROGRESS_RAW_DATA_COMPRESSED_STRUCT * filt_comp_resp;

}ECG_MEAS_EVENT_INDICATION_STRUCT;


// Configuration structures

typedef struct {
	ECG_MEASUREMENT_REALTIME_ENABLE_REAL_TIME_ENUM 		real_time_enable;
	ECG_MEASUREMENT_REALTIME_ENABLE_RESET_BUFFER_ENUM	reset_buffer;
}ECG_RESPIRATION_REAL_TIME_MEASUREMENT_STRUCT;

typedef enum {
	ECG_IMPEDANCE_SETTINGS_OFF 						= 0,
	ECG_IMPEDANCE_SETTINGS_AFTER_CONTACT_DETECTION	= 0x1,
	ECG_IMPEDANCE_SETTINGS_PERIODIC					= 0x2,
	ECG_IMPEDANCE_SETTINGS_UPON_ONSET				= 0x4,
	ECG_IMPEDANCE_SETTINGS_MAX						= 0x8
}ECG_IMPEDANCE_SETTINGS_E;	// bitfield

typedef struct{
	ECG_RESP_GENERAL_CONFIG_MEASUREMENT_ENABLE_ENUM 				measurement_enable;
	ECG_RESP_GENERAL_CONFIG_SIGNAL_COMPRESSION_ENUM					compression;
	ECG_RESP_GENERAL_CONFIG_RECORD_TO_MEMORY_ENUM					copy_to_memory;
	ECG_RESP_GENERAL_CONFIG_SEND_EVENTS_ENUM						send_events;
	ECG_RESP_GENERAL_CONFIG_ON_LEAD_OFF_EVENT_ENUM					on_lead_off_event;
	ECG_RESP_GENERAL_CONFIG_PROGRESS_INDICATIONS_FLOW_CONTROL_ENUM	progress_ind_flow_control;
	ECG_RESP_GENERAL_CONFIG_PACE_MAKER_ENABLED_ENUM					pace_maker_enable;
	ECG_GENERAL_CONFIG_DEVICE_MODE_E								device_mode;
	uint16_t														impedance_period_min;
	ECG_IMPEDANCE_SETTINGS_E										impedance_settings;
}ECG_RESP_GENERAL_CONFIG_OBJECT_STRUCT;

typedef struct {
		ENUM_ECG_PARAMS_OUTPUT_FREQ					output_frequency;
		ENUM_ECG_PARAMS_NOTCH_FILTER				notch_filter;
		ENUM_ECG_PARAMS_BANDPASS_FILTER				bandpass_filter;

		ENUM_ECG_PARAMS_PEAKS_OUTPUT				peaks_output;
		float32_t									lsb_weight;
		ECG_FILTER_STATUS_E							output_filter;
}ECG_OUTPUT_CONFIG_STRUCT;

typedef struct {
	ENUM_ECG_PARAMS_RESPIRATION_OUTPUT			output_frequency;
	ENUM_ECG_PARAMS_NOTCH_FILTER				notch_filter;
	ENUM_ECG_PARAMS_RESPIRATION_BANDPASS_FILTER	bandpass_filter;
	ENUM_ECG_PARAMS_RESPIRATION_ALGO_GAIN		algo_gain;
	float32_t									lsb_weight;
}ECG_RESPIRATION_OUTPUT_CONFIG_STRUCT;

typedef struct {
	ECG_RESP_GENERAL_CONFIG_OBJECT_STRUCT		general_config;
	ADS_PARAMS_STRUCT							ads;
	ECG_OUTPUT_CONFIG_STRUCT					ecg_output;
	ECG_RESPIRATION_OUTPUT_CONFIG_STRUCT		respiration_output;
	ECG_ALGORITHM_PARAMS_STRUCT					ecg_algorithm;
	ECG_RESPIRATION_PARAMS_STRUCT				respiration_algorithm;
	uint16_t									algo_reports_interval;
}ECG_RESP_CONFIG_OBJECT_STRUCT;

typedef struct {
	ECG_RESP_BIT_EVENT_RESULT_ENUM bit_resuls;
}ECG_EVENT_INIT_STRUCT;

typedef struct {
	ECG_LEADS_STATE								leads_state;
	ECG_LEAD_STATUS_ENUM						lead_status;
}ECG_MEAS_CONTACT_DETECTIION_RESULTS;


typedef union {
//		ECG_MEAS_COMPLETE_STRUCT						*	complete;
		ECG_ALGO_RESULTS_STRUCT							*	ecg_algo_results;
		ECG_RESPIRATION_ALGO_RESULTS_STRUCT				*	respiration_algo_results;
		ECG_MEAS_PROGRESS_DATA_STRUCT					*	samples;
//		ECG_MEAS_PROGRESS_EVENT_STRUCT					*	progress_event_data;
		ECG_ALGO_ARRYTHMIA_EVENT_STRUCT					*	arrythmias;
		ECG_MEAS_PROGRESS_PEAKS_STRUCT   				*	peaks;
		ECG_EVENT_INIT_STRUCT 							*	bit_result;
		ECG_MEAS_PROGRESS_EVENT_STRUCT					* 	real_time_ind;
//		ECG_MEAS_REAL_TIME_PROGRESS_INDICATION_STRUCT	* 	real_time_ind;
		ECG_MEAS_CONTACT_DETECTIION_RESULTS				* 	contact_det_leads;
		ECG_ALGO_ARRYTHMIA_TRACK_CHANGES_STRUCT			* 	arrythmia_change;
		IMPEDANCE_EVENT_STRUCT							*	impedance_results;
}ECG_EVENT_PAYLOAD_UNION;


typedef struct {
	ECG_EVENT_TYPE 					event_type;
	ECG_RESP_CONFIG_OBJECT_STRUCT	* test_params;
	ECG_EVENT_PAYLOAD_UNION 		payloadPtr;
}ecg_event_s;

// REVIEW: PBS additions end



// ecg_event = WEAK function - to be overriden by user
void ecg_event(ecg_event_s * event);



ECG_RESULT ecgInit(void);

ECG_RESULT ecgGetConfig(OUT ECG_RESP_CONFIG_OBJECT_STRUCT* config_out);
ECG_RESULT ecgSetConfig(IN ECG_RESP_CONFIG_OBJECT_STRUCT* config_in);

ECG_RESULT ecgStart(/*ECG_RESP_CONFIG_OBJECT_STRUCT* ecg_params_struct*/);
ECG_RESULT ecgStop();
ECG_RESULT ecgSetDefaultParams(ECG_GENERAL_CONFIG_DEVICE_MODE_E device_mode, ECG_RESP_GENERAL_CONFIG_PACE_MAKER_ENABLED_ENUM pace_maker_en);
ECG_RESULT ecgAlgoInit(IN ECG_RESP_CONFIG_OBJECT_STRUCT* ecg_params_struct);
ECG_RESULT ecgCalcLsbWeight(ECG_RESP_CONFIG_OBJECT_STRUCT* ecg_params_struct, float32_t* weight);
ECG_RESULT ecgCompressBufferLen(IN uint8_t* ptr_data_in, IN uint16_t data_in_len, IN uint8_t data_in_step_size, OUT uint8_t* ptr_data_out, OUT uint16_t* data_out_len,
							   OUT uint8_t* ptr_bit_map, OUT uint16_t* bit_map_len);
ECG_RESULT ecgArrythmiasTrackChanges(IN ECG_ALGO_ARRYTHMIA_EVENT_STRUCT * arrs_in);
ECG_RESULT ecgAccumulateArrythmias(IN ECG_ALGO_ARRYTHMIA_EVENT_STRUCT * arrs_in, OUT ECG_ALGO_ARRYTHMIA_EVENT_STRUCT * arrs_out);
ECG_RESULT ecgGetHighWaterMark(UBaseType_t * ret_val);
ECG_RESULT ecgPmInitStart(uint8_t enable);

ECG_RESULT ecgImpedanceStart();
ECG_RESULT ecgImpedanceStartWithRecovery();
ECG_RESULT ecgImpedanceIntervalSet(uint16_t minutes);

ECG_RESULT ecgTemperatureSet(ECG_TEMPERATURE_SET_E temp);
ECG_RESULT ecgMennenGetHighWaterMark(UBaseType_t * ret_val);

ECG_RESULT ecgDownsampleRaw500to250(IN ECG_MEAS_PROGRESS_DATA_STRUCT * data_in, IN ECG_MEAS_PROGRESS_DATA_STRUCT * data_in_2,
						OUT ECG_MEAS_PROGRESS_SIGNAL_UNION * data_out, OUT ECG_MEAS_PROGRESS_SIGNAL_UNION * data_out_2);
ECG_RESULT ecgGetArrh(ECG_ALGO_ARRYTHMIA_EVENT_HEADER_STRUCT* arrh_bitmask);
#ifdef MENNEN_ALGO
void mennen_algo_init(void);
#endif

void ecgDebugStart(uint8_t index);
ECG_RESULT ecgImpedanceStart();

#endif  //__ECG_H__
