#ifndef __IMPEDANCE_H__
#define __IMPEDANCE_H__

#include <stdlib.h>
#include "stdint.h"

#define DISCONNECTED_VAL 793  //kHom	//max value from calculation formula


typedef enum {
	IMPEDANCE_RESULT_OK,
	IMPEDANCE_RESULT_ERROR,
	IMPEDANCE_RESULT_ERROR_BSP,
	IMPEDANCE_RESULT_ERROR_ALREADY_INITIALIZED,
	IMPEDANCE_RESULT_ERROR_ALREADY_RUNNING,
	IMPEDANCE_RESULT_ERROR_NOT_RUNNING,
	IMPEDANCE_RESULT_ERROR_WRONG_PARAM,
	IMPEDANCE_RESULT_ERROR_INIT_FAILED,
	IMPEDANCE_RESULT_ERROR_TASK_CREATE_FAILED,
	IMPEDANCE_RESULT_ERROR_MAESSURE_FAILED,
	IMPEDANCE_RESULT_ERROR_QUEUE,
	IMPEDANCE_RESULT_ABSENCE,
	IMPEDANCE_RESULT_MAX
}IMPEDANCE_RESULT_E;

typedef enum {
	IMPEDANCE_EVENT_INIT_FAILED,
	IMPEDANCE_EVENT_STARTED,
	IMPEDANCE_EVENT_RESULT_READY,
	IMPEDANCE_EVENT_MEASUREMENT_FAILED,
	IMPEDANCE_EVENT_MAX,
}IMPEDANCE_EVENT_TYPE;

typedef enum {
	IMPEDANCE_CHECK_RESULT_OK		= 0,
	IMPEDANCE_CHECK_RESULT_ERROR_RA	= 1,
	IMPEDANCE_CHECK_RESULT_ERROR_LA	= 2,
	IMPEDANCE_CHECK_RESULT_ERROR_LL	= 4,
}IMPEDANCE_CHECK_RESULT_E;

typedef struct {
	uint16_t ra_kohm;
	uint16_t la_kohm;
	uint16_t ll_kohm;
}IMPEDANCE_RESULTS_STRUCT;



typedef struct {
	IMPEDANCE_EVENT_TYPE 		event_type;
	IMPEDANCE_CHECK_RESULT_E	leads_status;
	IMPEDANCE_RESULTS_STRUCT	measurements;
}IMPEDANCE_EVENT_STRUCT;


IMPEDANCE_RESULT_E impedanceInitTask(void);
IMPEDANCE_RESULT_E impedanceStart(void);
IMPEDANCE_RESULT_E impedanceStop(void);
IMPEDANCE_RESULT_E impedanceGetHighWaterMark(UBaseType_t * ret_val);

#endif //__IMPEDANCE_H__
