#ifndef __LEDS_H__
#define __LEDS_H__

#include "common.h"

#define LEDS_BLINK_SUPER_SLOW_SPEED     6000000
#define LEDS_BLINK_SLOW_SPEED           10000 //20000
#define LEDS_BLINK_MEDIUM_SPEED         5000
#define LEDS_BLINK_HIGH_SPEED           2000
#define LEDS_BLINK_SUPER_HIGH_SPEED     1000
#define LEDS_DEFAULT_TIME               50

typedef enum LEDS_RESULT{
	LEDS_RESULT_OK,
	LEDS_RESULT_ERROR,
	LEDS_RESULT_ERROR_LEDS_IN_DEBUG_MODE,
	LEDS_RESULT_ERROR_WRONG_LED_INDEX,
	LEDS_RESULT_ERROR_WRONG_LED_MODE,
	LEDS_RESULT_ERROR_SYNC,
	LEDS_RESULT_ERROR_STATE_DOES_NOT_EXIST,
	LEDS_RESULT_ERROR_DUARATION_TOO_LONG
}LEDS_RESULT;

typedef enum{
    LEDS_BLINK_SPEED_LOW,
    LEDS_BLINK_SPEED_MEDIUM,
    LEDS_BLINK_SPEED_HIGH
}LEDS_BLINK_SPEED_STRUCT;

typedef enum{
    LEDS_STATE_POWER_ON,
    LEDS_STATE_LOW_BATTERY,
	LEDS_STATE_CRITICALLY_LOW_BATTERY,
	LEDS_STATE_ERROR_STATE,
    LEDS_STATE_BLE_ADVERTISEMENT,
	LEDS_STATE_CONTACT_DETECTION_PHASE,
	LEDS_STATE_RECORDING,
	LEDS_STATE_OFF,
    LEDS_STATE_MAX
}LEDS_STATES_E;

typedef enum{
	DEVICE_LEDS_BATTERY_IDLE,
	DEVICE_LEDS_BATTERY_LOW_BATTERY
}LEDS_BATTERY_E;

typedef enum{
	LEDS_BITMAP_OFF 		= 0x00,	
	LEDS_BITMAP_RED 		= 0x01,
	LEDS_BITMAP_BLUE 		= 0x02,
	LEDS_BITMAP_ALL 		= 0x03
}LEDS_BITMAP_E;

typedef enum{
	LEDS_MODE_AUTOMATIC,
	LEDS_MODE_ON,
	LEDS_MODE_OFF,
//	LEDS_MODE_BLINK_ONCE,
//	LEDS_MODE_BLINK
}LEDS_MODE_E;

typedef enum{
	LEDS_CONTROL_DEVICE,
	LEDS_CONTROL_DEBUG
}LEDS_CONTROL_E;

typedef enum{
	LEDS_DEBUG_MODE_OFF,
	LEDS_DEBUG_MODE_ON	
}LEDS_DEBUG_MODE_E;

typedef struct{
    LEDS_STATES_E	            led_state;
    //BSP_LEDS_E                  led_color;
    LEDS_BLINK_SPEED_STRUCT     blink_speed;
}LEDS_STATE_PARAMS_STRUCT;

typedef enum{
	LEDS_TIME_SUPER_SLOW 	= LEDS_BLINK_SUPER_SLOW_SPEED / LEDS_DEFAULT_TIME,
	LEDS_TIME_SLOW 			= LEDS_BLINK_SLOW_SPEED / LEDS_DEFAULT_TIME,
	LEDS_TIME_MEDIUM 		= LEDS_BLINK_MEDIUM_SPEED / LEDS_DEFAULT_TIME,
	LEDS_TIME_HIGH 			= LEDS_BLINK_HIGH_SPEED / LEDS_DEFAULT_TIME,
	LEDS_TIME_SUPER_HIGH 	= LEDS_BLINK_SUPER_HIGH_SPEED / LEDS_DEFAULT_TIME,
}LEDS_TIME_E;

LEDS_RESULT ledsInit(void);
LEDS_RESULT ledsDeviceControl(LEDS_BITMAP_E led_bitmap, LEDS_MODE_E led_mode);
LEDS_RESULT leds_bit(void);
LEDS_RESULT leds_set_state(LEDS_STATES_E state, LEDS_DEBUG_MODE_E leds_mode);
LEDS_RESULT ledsSetLedStateInterval(IN LEDS_STATES_E state, IN LEDS_TIME_E interval);
LEDS_RESULT ledsBlink(LEDS_BITMAP_E leds, uint32_t duration);

#endif  //__LEDS_H__
